#MyEclipse Usage Data
#Fri Sep 03 01:48:19 KST 2021
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=134
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=2021. 9. 2. \uC624\uD6C4 4\:48\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=220
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.codetogether.ui=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.codetogether.patches=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=29
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=33753726
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.webicons=22
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=9
view/org.eclipse.ui.views.ContentOutline=19
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=19
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1252852773
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.debug.ui.DebugView=42
view/org.eclipse.debug.ui.BreakpointView=3
