#MyEclipse Usage Data
#Wed Aug 25 11:00:44 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=11
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2021. 8. 25. \uC624\uC804 2\:00\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=168
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.codetogether.patches=16
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18248225
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=62
bundle/com.genuitec.eclipse.webicons=16
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=19
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=11
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1252852773
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=23
view/org.eclipse.debug.ui.BreakpointView=3
